VITE_STAND=development
VITE_API_URL=https://rlcdwaouicijaycvivue.supabase.co
VITE_API_FILESTORAGE_URL=http://localhost:5000

VITE_TEST_MODE=true
VITE_BASE=''
VITE_TOKEN_NAME=PROJECT-UNIQ-NAME_TOKEN
VITE_TOKEN_TTL=PROJECT-UNIQ-NAME_TOKEN_TTL

VITE_DB_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY2R3YW91aWNpamF5Y3ZpdnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NjY2MDcsImV4cCI6MjAzNzA0MjYwN30.mya3irmiD-GQuArslYWO0rQ7_kcg8a-CxB2eD48jxEY

VITE_SECRET_KEY=GSSGsdNveJsdp6i0W
VITE_ENCRYPTION_VECTOR=34sddb16c275e2895654e7923289f6e47ae
VITE_ENCRYPTION_KEY=4sddb16c275e2895654e792328794f6e47ae